--- Ozmoz Infrastructure Configuration ---
URL of the JSON file containing the list of AI models
Useful if you want to test with your own model list

OZMOZ_REMOTE_CONFIG_URL=https://usc-01-api.jsonsilo.com/public/48a9387f-baf9-4324-8cde-9be8906a836e

--- Audio Configuration ---
Default sampling rate (change only if necessary)

OZMOZ_AUDIO_RATE=16000